CCCc1nc(S)n(NC(=O)c2ccccc2)c1C
O=S(CC(F)(F)F)c1ccccc1
O=C([O-])CCNc1ccccc1
CN(c1ccccc1)C(CCO)C(=O)[O-]
Cc1ccc(C2COCCN2S(=O)(=O)c2ccccc2)cc1
c1ccc(NC2CC2)cc1
OC(c1ccccc1)c1cccc(Cl)c1
COc1cnc2nc(C=Cc3ccccc3)cn2c1
CCC(NC(=O)c1ccccc1)c1ccccc1OC
CS(=O)(=O)NCCNC(=O)c1ccccc1
c1ccc(-c2nc(C3CC3)no2)cc1
Nc1cccc(-c2ccccc2)n1
BrC(C1=CC1)=C1CCC(COc2ccccc2)O1
CSC(C)C(C)NC(=O)c1ccccc1
O=C(Nc1ccccc1)Nc1cncc(I)c1
CCC(=O)NNC(=O)c1ccccc1
O=C(Nc1ccccc1)C1C=C([O-])C=[NH+]1
CSCC(NC(=O)c1ccccc1)C(=O)N(C)C
Oc1ccc2c(-c3ccccc3)cccc2c1
CCSC(C)NC(=O)c1ccccc1
O=C1C(Oc2ccccc2)CCN1c1ccc([N+](=O)[O-])cc1
CCCC(C)NC(=O)c1ccccc1
Cc1c(F)cncc1NC(=O)c1ccccc1
C1=CC(c2ccccc2)[NH+]=C1
CC=Cc1[nH]c(=O)c(NC(=O)c2ccccc2)cc1CO
c1ccc(Sc2ccccc2)cc1
Cc1c(-c2ccccc2)nc2c(C#N)c1COC2
O=S1(=O)CCN(c2ccccc2)CC1
CN(C(=O)NC1CCCC1)c1ccccc1
c1ccc(-c2ccc(CC[NH2+]C3CCC3)[nH]2)cc1
O=C(Nc1ccccc1)C(=O)NC1CCCCC1
CN(C(=O)Cc1ccccc1)c1ccccc1
COc1ccc(S(=O)(=O)N(C)c2ccccc2)cc1
COC(=O)c1cccnc1-c1ccccc1
CSc1ncc(NC(=O)c2ccccc2)c(=O)n1CCO
CC(=O)c1cc[n+]([O-])c(Nc2ccccc2)c1
O=c1[nH]c(COc2ccccc2)cs1
BrC(=C1C=CN=C1)c1ccccc1
O=C([O-])c1cscc1-c1ccccc1
CC[NH2+]C(c1ccccc1)C(C)(N)C=O
CC[NH+]1CCCC(C)C1CNC(=O)c1ccccc1
CC(CNc1ccccc1)CS(C)(=O)=O
OC1CCCC(c2ccccc2)C1
OCC1C[NH+](Cc2ccccc2)CCS1
O=C(C=Cc1cccs1)Nc1ccccc1
OCCc1ccsc1C(O)c1ccccc1
O=S(=O)(Cc1ccccc1F)[N-]c1ccccc1
CC1NC(=O)NCC1Nc1ccccc1
CC1(C(=O)Nc2ccccc2)Cc2nscc2O1
O=C(CSc1ccccc1)Nc1ccncc1
CC1CS(=O)(=O)CCN1C(=O)CCc1ccccc1
c1ccc(C[NH2+]CCc2ccccn2)cc1
O=C1CCCN1c1ccccc1
CCCn1cccc(Oc2ccccc2)c1=O
OCCC(Nc1ccccc1)C(F)(F)F
OC1CN(Cc2ccccc2)CCC1c1ccc(F)cc1
Fc1ccccc1
O=C(Nc1ccccc1)c1cc(Cl)sc1Cl
CC[NH+]1CCCC(Nc2ccccc2)C1
O=C1COc2ccc(C(=O)Nc3ccccc3)cc2N1
Cc1nc(N)nc(-c2ccccc2)n1
Nc1ccc(Cl)cc1Oc1ccccc1
Fc1cc(Cl)ccc1OCc1ccccc1
CN1NC2CC(c3ccccc3)N2C1c1ccccc1.COC
O=C([O-])C1CCC(C(=O)Nc2ccccc2)O1
c1ccc(-c2nc(-c3ccco3)cs2)cc1
O=S(CC1CCC2(CCCCC2)CO1)c1ccccc1
NC(=O)C(Oc1ccccc1)c1ccccc1
c1ccc(-c2ccc3c(c2)OCCCO3)cc1
COC(C(=O)Nc1ccccc1)c1ccc(S(C)=O)cc1
N#Cc1ccc(O)c2sc(C(=O)Nc3ccccc3)cc12
CN1CC(c2ccccc2)CC1=O
OCC1CCCCN1c1ccccc1
O=S(CCCCl)Cc1ccccc1
O=C(NC1CCS(=O)(=O)C1)c1ccccc1
Cc1cccc(NC(=O)C(=O)Nc2ccccc2)c1
O=C(CCl)c1ccccc1
O=S(Cc1cscc1F)c1ccccc1
Cc1ccc(CNC(=O)c2ccccc2)s1
CC1NC(=O)CCC1[NH2+]Cc1ccccc1
[NH3+]Cc1ccccc1Nc1ccccc1
CCC([NH2+]CCc1ccccc1)c1cccs1
C[NH2+]CCNc1ccccc1
O=S(Cc1nccc(-c2ccncc2)n1)c1ccccc1
CC(C)CC(C[NH3+])c1ccccc1
CC1CCN(c2ccccc2)C(C[NH3+])C1
Oc1ccc(-c2ccccc2)cc1O
O=C1CSC(C(=O)Nc2ccccc2)N1
C[NH2+]Cc1cccnc1-c1ccccc1
O=C(c1ccccc1)N1CCCC1c1nnn[n-]1
O=C(NCc1ccccc1)C(=O)Nc1ccccc1
Fc1cc(Cl)cnc1-c1ccccc1
CCC1C(=S)NC(=O)CN1c1ccccc1
CC=NC1=CC=CCC([NH3+])CC1c1ccccc1
Clc1cnccc1Nc1ccccc1
CC(NC(=O)c1ccccc1)c1ccccc1
CCC(COc1ccccc1)[NH2+]C
CN(CCCC=O)C(=O)NCc1ccccc1
Cc1cc(C(=O)Nc2ccccc2)sc1Br
c1ccc(CNc2ccccc2)cc1
